<?xml version="1.0"?>
<!--
___INFO__MARK_BEGIN__
**************************************************************************

  The Contents of this file are made available subject to the terms of
  the Sun Industry Standards Source License Version 1.2

  Sun Microsystems Inc., March, 2001


  Sun Industry Standards Source License Version 1.2
  =================================================
  The contents of this file are subject to the Sun Industry Standards
  Source License Version 1.2 (the "License"); You may not use this file
  except in compliance with the License. You may obtain a copy of the
  License at http://gridengine.sunsource.net/Gridengine_SISSL_license.html

  Software provided under this License is provided on an "AS IS" basis,
  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
  See the License for the specific provisions governing your rights and
  obligations concerning the Software.

  The Initial Developer of the Original Code is: Sun Microsystems, Inc.

  Copyright: 2009 by Sun Microsystems, Inc.

  All Rights Reserved.

**************************************************************************
___INFO__MARK_END__
-->

<project name="hedeby-ge-adapter" default="dist">
    
    <!-- "extend" parent build definition -->
    <import file="${root.base.dir}/build.xml" />

    <target name="init-module" depends="init">
        
        <property name="module.name" value="sdm-ge-adapter"/>
        
        <property name="module.version"  value="1.0u5"/>
        
        <dirname property="module.base.dir" file="${ant.file}"/>
        
        <path id="module.sourcepath">
            <pathelement location="${module.base.dir}/src"/>
            <pathelement location="${module.base.dir}/gensrc"/>
        </path>
        
        <path id="module.path">
            <path refid="hedeby-common.path"/>
            <path refid="jgdi.path"/>
            <path refid="juti.path"/>
        </path>
    </target>
    
    <target name="gensrc-module" depends="init-module, -xjc.init">

        <xjc destdir="${module.base.dir}/gensrc"
             target="2.0"
             binding="${module.base.dir}/util/jaxb_binding.xml"
             extension="true">
             <schema dir="${module.base.dir}/src">
                 <include name="hedeby-gridengine-adapter.xsd"/>
             </schema>
             <classpath>
                 <pathelement location="${common.dir}/src"/>
             </classpath>
             <produces dir="${module.base.dir}/gensrc">
                 <include name="**/*.java"/>
                 <include name="**/*.html"/>
             </produces>
             <xmlcatalog>
                 <dtd publicid="http://hedeby.sunsource.net/hedeby-common"
                      location="${root.base.dir}/${common.dir}/src/hedeby-common.xsd"/>
             </xmlcatalog>
         </xjc>
         
        <!-- jaxb creates also the classes from the common schema
             They are already included in the common module
             we can delete them -->
        <delete dir="${module.base.dir}/gensrc/com/sun/grid/grm/config/common"/>
        
    </target>

    <target name="clean-module" depends="init.extended-module">
        <antcall target="delete.directory">
            <param name="directory" value="${module.build.dir}"/>
        </antcall>
        <antcall target="delete.directory">
            <param name="directory" value="${module.base.dir}/gensrc/com"/>
        </antcall>
        <antcall target="delete.directory">
            <param name="directory" value="${module.base.dir}/gensrc/org"/>
        </antcall>
    </target>
    
    <target name="jar-module" depends="compile-module, jar.manifest-module">

        <!--  The public api jar contains only the service delegate and
              the configuration classes -->
        <jar jarfile="${module.jar}" manifest="${module.jar.manifest}">
            <metainf dir="${module.base.dir}/src/META-INF"/>
            <metainf dir="${legal.dir}" includes="${legal}"/>
            <fileset dir="${module.classes.dir}">
                <include name="com/sun/grid/grm/config/gridengine/**/*.class"/>
                <include name="com/sun/grid/grm/service/impl/ge/GEServiceDelegate*.class"/>
                <include name="com/sun/grid/grm/service/impl/ge/GEServiceAdapter.class"/>
                <include name="com/sun/grid/grm/service/impl/ge/GEServiceContainer*.class"/>
                <include name="com/sun/grid/grm/service/impl/ge/GEServiceModule.class"/>
                <include name="com/sun/grid/grm/service/impl/ge/GEServiceConfigValidator.class"/>
                <include name="com/sun/grid/grm/service/impl/ge/cli/*.class"/>
                <include name="com/sun/grid/grm/service/impl/ge/ui/*.class"/>
            </fileset>
            <fileset dir="${module.base.dir}/src">
                <include name="**/*.properties"/>
                <include name="**/*.png"/>
                <include name="**/*.jpg"/>
                <include name="**/*.xsd"/>
            </fileset>
        </jar>
        
        <!-- Include all other classes into the impl jar -->
        <jar jarfile="${root.dist.lib.dir}/sdm-ge-adapter-impl.jar" manifest="${module.jar.manifest}">
            <metainf dir="${legal.dir}" includes="${legal}"/>
            <fileset dir="${module.classes.dir}">
                <include name="**/*.class"/>
                <exclude name="com/sun/grid/grm/config/gridengine/**/*.class"/>
                <exclude name="com/sun/grid/grm/service/impl/ge/GEServiceDelegate*.class"/>
                <exclude name="com/sun/grid/grm/service/impl/ge/GEServiceAdapter.class"/>
                <exclude name="com/sun/grid/grm/service/impl/ge/GEServiceContainer*.class"/>
                <exclude name="com/sun/grid/grm/service/impl/ge/GEServiceModule.class"/>
                <exclude name="com/sun/grid/grm/service/impl/ge/GEServiceConfigValidator.class"/>
                <exclude name="com/sun/grid/grm/service/impl/ge/cli/*.class"/>
                <exclude name="com/sun/grid/grm/service/impl/ge/ui/*.class"/>
            </fileset>
        </jar>
    </target>
    
    
    
</project>
